{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			".vscode/**": true,
			"**/.gitignore": true,

			"**/env/**": true,
			"**/__pycache__/**": true
		},
		"python.pythonPath": "/usr/bin/python3"
	}
}